public class BubbleSort {
    public static void main(String arg[]){
        int arr[]  = {64,34,11,55,60};
        int A[] = sortBubble(arr);
        for(int i:A){
            System.out.print(i+"  ");
        }
    }

    private static int[] sortBubble(int[] arr) {
        int n = arr.length;
        for(int i =0;i<n-1;i++){
            for(int j = 0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        return arr;
    }
}
