public class InsertionSort {
    public static void main(String []arg){
        int arr [] = {4,3,2,10,12,1,5,6};
        int A[] = sortInsertion(arr);
        for(int i:A){
            System.out.print(i+"  ");
        }
    }


 public static int[] sortInsertion(int arr[]){
    int n = arr.length;
        for (int i = 1; i < n; ++i) {
        int key = arr[i];
        int j = i - 1;

            /* Move elements of arr[0..i-1], that are
               greater than key, to one position ahead
               of their current position */
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
        arr[j + 1] = key;
    }
        return arr;
}
}
