

public class SelectionSort {
    public static void main(String []arg){
        int arr[] = {64,25,12,22,11};
        int A[] = sortSection(arr);
        for(int i =0 ;i<A.length;i++){
            System.out.print(A[i]+" ");
        }
    }

    private static int[] sortSection(int[] arr) {
        int n = arr.length;
        for(int i =0;i<n-1;i++){
            int min = i;
            for(int j =i+1;j<n;j++){
                if(arr[j]<arr[min]){
                    min = j;
                }

            }
            int temp  = arr[min];
            arr[min] = arr[i];
            arr[i] = temp;

        }
        return arr;
    }
}
