public class TransposeMatrix {
    public static void main(String[] arg) {
        int mat[][] = {{1, 1, 1, 1},
            {2, 2, 2, 2},
            {3, 3, 3, 3},
            {4, 4, 4, 4}};

    System.out.println("Before Transpose of Matrix :");
        for(int i =0 ;i<mat.length;i++){
            for(int j =0 ;j<mat[0].length;j++){
                System.out.print(mat[i][j]+"  ");
            }
            System.out.println("");
        }

    int transpos[][] = transPoseMatrix(mat);
        System.out.println("After Transpose of Mateix: ");
    for(int i =0 ;i<transpos.length;i++){
        for(int j =0 ;j<transpos[0].length;j++){
            System.out.print(transpos[i][j]+"  ");
        }
        System.out.println("");
    }
}
public static int[][] transPoseMatrix(int mat[][]){
        int row = mat.length;
        int col = mat[0].length;
        int newMat[][] = new int[row][col];
    for(int i =0 ;i<mat.length;i++){
        for(int j =0 ;j<mat[0].length;j++){
            newMat[i][j] = mat[j][i];
        }
        System.out.println("");
    }
    return newMat;

}
}
